{% extends 'company/header.html' %}
{% load static %}
{% block content %}

<!-- Page Header -->
<div class="page-header bg-info p-5 text-center mb-4">
    <h2 class="display-4 font-weight-bold text-white mt-5">Job Application History</h2>
</div>

<div class="container">
    <div class="m-auto">
        {% if messages %}
        <div id="messages-container">
            {% for message in messages %}
                <div class="alert alert-success p-2 mb-3 text-center">{{ message }}</div>
            {% endfor %}
        </div>
        <script>
            setTimeout(() => {
                const container = document.getElementById('messages-container');
                if (container) {
                    container.style.display = 'none';
                }
            }, 1500); 
        </script>
        {% endif %}
    </div>

    <!-- Job Post Table -->
    <div class="col-lg-10 offset-lg-1 mt-5 mb-5">
        <div class="card shadow-lg rounded">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="m-0">Application History</h4>
            </div>
            <div class="card-body">
                {% if data %}
                <table class="table table-bordered table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th>User Name</th>
                            <th>Address</th>
                            <th>Job Title</th>
                            <th>Job Type</th>
                            <th>Status</th>  <!-- Added Status column -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in data %}
                        <tr>
                            <td>{{ i.user.Name }}</td>
                            <td>{{ i.user.Address }}</td>
                            <td>{{ i.job.title }}</td>
                            <td>{{ i.job.job_type }}</td>
                            <td class="status-cell {% if i.status == 'approved' %}bg-success text-white{% elif i.status == 'rejected' %}bg-danger text-white{% else %}bg-warning{% endif %} text-center py-2">
                                <strong>{{ i.status }}</strong>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-warning">
                                <h5>No new applications available!</h5>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                    <div class="alert alert-warning text-center">
                        No job applications found.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock content %}
