{% extends 'company/header.html' %}
{% load static %}
{% block content %}

<!-- Navbar & Hero Start -->
<div class="container-fluid px-0">
    <div class="hero-header" style="min-height: 100vh; background: #2d6a4f;">
        <div class="container px-lg-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1>Welcome {{company.CompanyName}}</h1>
                    <h1 class="text-white mb-4 animated slideInDown">Shaping the Future of Tomorrow's Leaders</h1>
                    <p class="text-white pb-3 animated slideInDown">At CareerGuidance, we empower students to unlock their full potential by offering personalized guidance, mentorship, and resources for their career paths. Whether you’re just starting or looking for a new direction, we’re here to help you succeed.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-start">
                    <img class="img-fluid animated zoomIn" src="{% static 'user/img/hero.png' %}" alt="Career Guidance">

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Navbar & Hero End -->



<!-- Our Services Start -->
<div class="container py-5">
    <div class="container py-5 px-lg-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item bg-light p-4 text-center rounded shadow-sm">
                    <h3 class="mb-3">Career Counseling</h3>
                    <p>Get personalized advice and guidance to help you discover the right career path based on your skills, passions, and goals.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item bg-light p-4 text-center rounded shadow-sm">
                    <h3 class="mb-3">Internship Placement</h3>
                    <p>We offer students access to exclusive internship opportunities, providing real-world experience and enhancing employability.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item bg-light p-4 text-center rounded shadow-sm">
                    <h3 class="mb-3">Job Placement Assistance</h3>
                    <p>We assist students in securing their dream job through resume workshops, interview coaching, and direct connections to employers.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Our Services End -->

<!-- Testimonials Start -->
<div class="container py-5">
    <div class="container py-5 px-lg-5">
        <h2 class="text-center mb-5">What Our Students Say</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item p-4 text-center rounded shadow-sm">
                    <p class="mb-3">“CareerGuidance helped me find my passion and guided me toward a career I love. The mentorship was invaluable.”</p>
                    <p><strong>John Doe</strong></p>
                    <p>Software Developer</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="testimonial-item p-4 text-center rounded shadow-sm">
                    <p class="mb-3">“Thanks to CareerGuidance, I was able to secure an internship that led to my full-time job offer!”</p>
                    <p><strong>Jane Smith</strong></p>
                    <p>Marketing Specialist</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="testimonial-item p-4 text-center rounded shadow-sm">
                    <p class="mb-3">“The job placement support was incredible! I had multiple interviews lined up within weeks.”</p>
                    <p><strong>Michael Johnson</strong></p>
                    <p>Data Scientist</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonials End -->

{% endblock content %}
