{% extends 'company/header.html' %}
{% load static %}
{% block content %}

<!-- Page Header -->
<div class="page-header bg-primary p-5 text-center mb-4">
    <h2 class="display-4 font-weight-bold text-white mt-5">List of Jobs</h2>
    <p class="lead text-white">Here are the current job listings. You can edit or delete any job opening.</p>
</div>

<div class="container">

    <!-- Success/Info Message Container -->
    <div class="m-auto">
        {% if messages %}
        <div id="messages-container">
            {% for message in messages %}
                <h6 class="alert alert-success p-2">{{ message }}</h6>
            {% endfor %}
        </div>
        <script>
            setTimeout(() => {
                const container = document.getElementById('messages-container');
                if (container) {
                    container.style.display = 'none';
                }
            }, 1500); 
        </script>
        {% endif %}
    </div>

    <!-- Job Listings Table -->
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover">
            <thead class="bg-dark text-white">
                <tr>
                    <th>Job Title</th>
                    <th>Company</th>
                    <th>Location</th>
                    <th>Job Type</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for job in jobs %}
                <tr>
                    <td>{{ job.title }}</td>
                    <td>{{ job.company.CompanyName }}</td>
                    <td>{{ job.location }}</td>
                    <td>{{ job.job_type }}</td>
                    <td>{{ job.status }}</td>
                    <td>
                        <!-- Edit and Delete Buttons -->
                        <a href="{% url 'update_job' %}?job_id={{job.job_id}}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="{% url 'delete_job' %}?job_id={{job.job_id}}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this job?')">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No job posts available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock content %}
