{% extends 'header.html' %}
{% load static %}

{% block content %}

<!-- Page Header Start -->
<div class="container-fluid bg-secondary py-3 mb-5 text-white">
    <div class="container py-5">
        <div class="row align-items-center justify-content-center text-center text-md-left">
            <div class="col-md-6">
                <h1 class="display-3 mb-4 mb-md-0 font-weight-bold mt-4">Career Guidance</h1>
                <p class="lead mb-0">Discover exciting job opportunities, internships, and career programs to help you thrive in your professional journey. Connect with experts and unlock your full potential.</p>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<!-- Career Guidance Start -->
<div class="container-fluid py-5 mb-5">
    <div class="container">
        <div class="row">
          
            <div class="col-lg-7 pt-5 pb-lg-5">
                <h6 class="text-secondary font-weight-semi-bold text-uppercase mb-3">Explore Career Opportunities</h6>
                <h1 class="mb-4 section-title">Connecting Students with Career Resources</h1>
                <h5 class="text-muted font-weight-normal mb-3">Find the right job, internship, and career program that suits your ambitions. Take the first step toward your dream career.</h5>
                <p>Our platform helps students like you connect with top employers, find relevant internships, and track valuable career programs that align with your goals. With access to expert guidance and personalized career paths, you're equipped to make the right career choices.</p>
                <div class="d-flex align-items-center pt-4">
                    <button type="button" class="btn-play" data-toggle="modal">
                        <span></span>
                    </button>
                    <h5 class="font-weight-normal text-white m-0 ml-4 d-none d-sm-block">Play Intro Video</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Career Guidance End -->

<!-- Job & Internship Opportunities Start -->
<div class="container-fluid py-5 mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 pt-5 pb-lg-5">
                <h6 class="text-secondary font-weight-semi-bold text-uppercase mb-3">Job & Internship Opportunities</h6>
                <h1 class="mb-4 section-title">Explore Top Job & Internship Openings</h1>
                <p class="text-muted font-weight-normal mb-4">Browse job listings and internship opportunities from leading companies. Find roles across various industries, gain valuable work experience, and kick-start your career.</p>
                <p>Our platform regularly updates job and internship listings, ensuring that you have access to the best opportunities. You can filter by job type, location, industry, and more, making it easy to find the perfect match for your skills and interests.</p>
                <h5 class="font-weight-normal mb-4">Why Choose Our Career Platform?</h5>
                <ul>
                    <li>Access to exclusive job and internship listings</li>
                    <li>Direct connections with employers and recruiters</li>
                    <li>Personalized career coaching and mentorship</li>
                    <li>Up-to-date career resources and program tracking</li>
                </ul>
                <p>Start exploring opportunities today and take the next step in your career path!</p>
            </div>
        </div>
    </div>
</div>
<!-- Job & Internship Opportunities End -->

<!-- Connect with Career Experts Start -->
<div class="container-fluid py-5 mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 pt-5 pb-lg-5">
                <h6 class="text-secondary font-weight-semi-bold text-uppercase mb-3">Connect with Career Experts</h6>
                <h1 class="mb-4 section-title">Get Expert Guidance on Your Career Path</h1>
                <p class="text-muted font-weight-normal mb-4">Connect with experienced career experts who can help guide you through career planning, job search strategies, resume building, and interview preparation.</p>
                <p>Whether you need help identifying the right career direction, preparing for interviews, or crafting an impactful resume, our team of experts is here to help you succeed. Schedule one-on-one consultations with mentors and professionals who understand the job market.</p>
                <h5 class="font-weight-normal mb-4">How Can Career Experts Help You?</h5>
                <ul>
                    <li>Career advice tailored to your goals and interests</li>
                    <li>Resume and cover letter reviews</li>
                    <li>Mock interviews and interview coaching</li>
                    <li>Guidance on networking and professional development</li>
                </ul>
                <p>Don’t wait! Start building your future today with personalized support from our career experts.</p>
            </div>
        </div>
    </div>
</div>
<!-- Connect with Career Experts End -->

{% endblock content %}
