{% extends "header.html" %}
{% block content %}
{% load static %}

<!-- Page Header Start -->
<div class="container-fluid bg-secondary py-5 mb-5 text-white">
  <div class="container py-5">
    <div class="row align-items-center justify-content-center text-center text-md-left">
      <div class="col-md-6">
        <h1 class="mb-4 mb-md-0 font-weight-bold">Company Registration</h1>
        <p class="lead mb-0">Sign up your company and get access to career resources and expert guidance.</p>
      </div>
    </div>
  </div>
</div>
<!-- Page Header End -->

<!-- Company Registration Form Start -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10 col-sm-12">
      <div class="my-5">
        <div class="text-center">
          {% if messages %}
          <div id="messages-container">
            {% for message in messages %}
              <h6 class="alert alert-success p-2">{{ message }}</h6>
            {% endfor %}
          </div>
          <script>
            setTimeout(() => {
              const container = document.getElementById('messages-container');
              if (container) {
                container.style.display = 'none';
              }
            }, 1500); 
          </script>
          {% endif %}
        </div>

        <form action="{% url 'company_action' %}" method="post" id="company-form" enctype="multipart/form-data" onsubmit="return validateCompanyForm()">
          {% csrf_token %}
          <div class="row g-4">
            <div class="col-md-6">
              <!-- Company Name Field -->
              <div class="form-floating mb-3">
                <input type="text" id="companyName" class="form-control shadow-sm" name="CompanyName" required>
                <label for="companyName">Company Name</label>
              </div>
        
              <!-- Address Field (Textarea) -->
              <div class="form-floating mb-3">
                <textarea id="address" class="form-control shadow-sm" name="Address" rows="5" required></textarea>
                <label for="address">Company Address</label>
              </div>
        
              <!-- Phone Number Field -->
              <div class="form-floating mb-3">
                <input type="text" id="phone" class="form-control shadow-sm" name="phone" required>
                <label for="phone">Phone Number</label>
                <div id="phoneError" class="text-danger"></div>
              </div>
        
              <!-- Email Field -->
              <div class="form-floating mb-3">
                <input type="email" id="email" class="form-control shadow-sm" name="Email" required>
                <label for="email">Email</label>
                <div id="emailError" class="text-danger"></div>
              </div>
            </div>
        
            <div class="col-md-6">
              <!-- Industry Field -->
              <div class="form-floating mb-3">
                <input type="text" id="industry" class="form-control shadow-sm" name="industry" required>
                <label for="industry">Industry</label>
              </div>
        
              <!-- Username Field -->
              <div class="form-floating mb-3">
                <input type="text" id="username" class="form-control shadow-sm" name="username" required>
                <label for="username">Username</label>
                <div id="usernameError" class="text-danger"></div>
              </div>
        
              <!-- Password Field -->
              <div class="form-floating mb-3">
                <input type="password" id="password" class="form-control shadow-sm" name="password" required>
                <label for="password">Password</label>
              </div>
        
              <!-- Confirm Password Field -->
              <div class="form-floating mb-3">
                <input type="password" id="confirmPassword" class="form-control shadow-sm" name="confirm_password" required>
                <label for="confirmPassword">Confirm Password</label>
                <div id="passwordError" class="text-danger"></div>
              </div>
            </div>
          </div>
        
          <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary btn-lg shadow-sm">Register Company</button>
          </div>
        </form>
        
      </div>
    </div>
  </div>
</div>
<!-- Company Registration Form End -->

<script>
  function validateCompanyForm() {
    let isValid = true;

    // Validate phone number
    const phone = document.getElementById('phone').value;
    const phoneError = document.getElementById('phoneError');
    phoneError.textContent = '';
    if (!/^[6789]\d{9}$/.test(phone)) {
      phoneError.textContent = 'Phone number must be 10 digits and start with 6, 7, 8, or 9.';
      isValid = false;
    }

    // Validate email address
    const email = document.getElementById('email').value;
    const emailError = document.getElementById('emailError');
    emailError.textContent = '';
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailPattern.test(email)) {
      emailError.textContent = 'Please enter a valid email address. (example@gmail.com)';
      isValid = false;
    }

    // Validate password and confirm password match
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    const passwordError = document.getElementById('passwordError');
    passwordError.textContent = '';
    if (password !== confirmPassword) {
      passwordError.textContent = 'Passwords do not match.';
      isValid = false;
    }

    return isValid; // Prevent form submission if validation fails
  }
</script>

{% endblock %}
 