{% extends 'header.html' %}
{% load static %}
{% block content %}


<!-- Navbar & Hero Start -->
<div class="container-fluid px-0">


    <div class="hero-header" style="min-height: 100vh; background: #007bff;">
        <div class="container px-lg-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="text-white mb-4 animated slideInDown">Empowering Students to Choose the Right
                        Career Path</h1>
                    <p class="text-white pb-3 animated slideInDown">We provide personalized career guidance and
                        resources to help students make informed career choices and achieve their goals. Get
                        access to mentorship, career resources, and more.</p>
                    <a href="{% url 'user_registration' %}"
                        class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">Start
                        Your Journey</a>
                </div>
                <div class="col-lg-6 text-center text-lg-start">
                    <img class="img-fluid animated zoomIn" src="{% static 'user/img/hero.png' %}" alt="Career Guidance">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Navbar & Hero End -->

<!-- About Start -->
<div class="container py-5">
    <div class="container py-5 px-lg-5">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <p class="section-title text-secondary">About Us<span></span></p>
                <h1 class="mb-5">Guiding Students Towards a Bright Future</h1>
                <p class="mb-4">At CareerGuidance, we aim to empower students to explore their passions, make
                    informed decisions about their career, and succeed in a competitive world. With expert
                    advice, career assessments, and mentoring, we support students in navigating their career
                    journey.</p>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">Career Counseling</p>
                        <p class="mb-2">90%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">Internship Opportunities</p>
                        <p class="mb-2">80%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-2">Job Placement Assistance</p>
                        <p class="mb-2">75%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>
                <a href="" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3">Get Started</a>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="{% static 'user/img/about.png' %}">
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- Services Start -->
<div class="container-xxl py-5">
    <div class="container py-5 px-lg-5">
        <div class="wow fadeInUp" data-wow-delay="0.1s">
            <p class="section-title text-secondary justify-content-center"><span></span>Our Career
                Services<span></span></p>
            <h1 class="text-center mb-5">How We Help Students Build Their Careers</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item d-flex flex-column text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-briefcase fa-2x"></i>
                    </div>
                    <h5 class="mb-3">Career Counseling</h5>
                    <p class="m-0">Our experts provide personalized career counseling to help you discover your
                        strengths and make informed decisions about your future.</p>
                    <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item d-flex flex-column text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-graduation-cap fa-2x"></i>
                    </div>
                    <h5 class="mb-3">Internship Programs</h5>
                    <p class="m-0">We connect students with valuable internship opportunities, helping them gain
                        hands-on experience and build their professional networks.</p>
                    <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item d-flex flex-column text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-cogs fa-2x"></i>
                    </div>
                    <h5 class="mb-3">Job Placement Assistance</h5>
                    <p class="m-0">Our team helps students with resume building, interview preparation, and
                        connects them to top companies for job opportunities.</p>
                    <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item d-flex flex-column text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-calendar-check fa-2x"></i>
                    </div>
                    <h5 class="mb-3">Career Workshops</h5>
                    <p class="m-0">We host workshops that focus on career readiness, interview techniques,
                        resume building, and more to prepare you for success in the job market.</p>
                    <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item d-flex flex-column text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-users fa-2x"></i>
                    </div>
                    <h5 class="mb-3">Networking Events</h5>
                    <p class="m-0">Our networking events give students the opportunity to connect with industry
                        professionals, alumni, and potential employers.</p>
                    <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item d-flex flex-column text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-lightbulb fa-2x"></i>
                    </div>
                    <h5 class="mb-3">Skill Development</h5>
                    <p class="m-0">We offer online courses and resources to help students develop technical and
                        soft skills to enhance their employability.</p>
                    <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->

</div>
{% endblock content %}