{% extends "header.html" %}
{% block content %}
{% load static %}

<!-- Page Header Start -->
<div class="container-fluid bg-secondary py-5 mb-5 text-white text-center">
  <h1 class="display-3 font-weight-bold mt-5">Career Guidance System</h1>
  <p class="lead">Log in to receive personalized career advice, resources, and expert guidance to help you succeed professionally.</p>
</div>
<!-- Page Header End -->

<!-- Messages Display Start -->
<div class="col-5 m-auto">
  {% if messages %}
  <div id="messages-container">
      {% for message in messages %}
          <div class="alert alert-success p-2">{{ message }}</div>
      {% endfor %}
  </div>
  <script>
      setTimeout(() => {
          const container = document.getElementById('messages-container');
          if (container) {
              container.style.display = 'none';
          }
      }, 3000); 
  </script>
  {% endif %}
</div>
<!-- Messages Display End -->

<!-- Login Form Start -->
<div class="container">
  <div class="row justify-content-center py-5">
    <div class="col-12 col-md-6">

      <!-- Login Form -->
      <form action="{% url 'login_action' %}" method="post" id="myform">
        {% csrf_token %}
        <div class="form-group mb-3">
          <label for="username" class="text-dark"><i class="fa fa-user"></i> User Name</label>
          <input type="text" class="form-control shadow-sm p-2" id="username" name="username" placeholder="User Name" required>
        </div>

        <div class="form-group mb-3">
          <label for="password" class="text-dark"><i class="fa fa-lock"></i> Password</label>
          <input type="password" class="form-control shadow-sm p-2" id="password" name="password" placeholder="Password" required>
        </div>

        <div class="text-center mt-4">
          <button class="btn btn-info w-50 shadow-sm" type="submit">Login</button>
        </div>
      </form>
      <!-- Login Form End -->

      <div class="mt-4 text-center">
        <p class="mb-0">Don't have an account? <a href="{% url 'user_registration' %}" class="text-info fw-bold">Register</a></p>
      </div>
    </div>
  </div>
</div>
<!-- Login Form End -->

{% endblock %}
