{% extends "header.html" %}
{% block content %}
{% load static %}

<!-- Page Header Start -->
<div class="container-fluid bg-secondary py-5 mb-5 text-white">
  <div class="container py-5">
      <div class="row align-items-center justify-content-center text-center text-md-left">
          <div class="col-md-6">
              <h1 class="display-3 mb-4 mb-md-0 font-weight-bold">Shape Your Future</h1>
              <p class="lead mb-0">Get expert guidance, explore career paths, and unlock your potential with our professional career advice.</p>
          </div>
      </div>
  </div>
</div>
<!-- Page Header End -->


<!-- Registration Form Start -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10 col-sm-12">
      <div class="card shadow-lg border-light rounded-3 mt-5 mb-4 border-dark">
        <div class="card-body">
          <div class="col-5 m-auto">
            {% if messages %}
            <div id="messages-container">
                {% for message in messages %}
                    <h6 class="alert alert-success p-2">{{ message }}</h6>
                {% endfor %}
            </div>
            <script>
                setTimeout(() => {
                    const container = document.getElementById('messages-container');
                    if (container) {
                        container.style.display = 'none';
                    }
                }, 1500); 
            </script>
            {% endif %}
          </div>

          <form action="{% url 'user_action' %}" method="post" id="myform" enctype="multipart/form-data" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="row g-4">
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <input type="text" id="name" class="form-control shadow-sm" name="Name" placeholder="Name" required>
                  <label for="name"><i class="fa fa-user"></i> Full Name</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="text" id="phone" class="form-control shadow-sm" name="phone" placeholder="Phone Number" required>
                  <label for="phone"><i class="fa fa-phone"></i> Phone Number</label>
                  <div id="phoneError" class="text-danger"></div>
                </div>
                <div class="form-floating mb-3">
                  <input type="email" id="email" class="form-control shadow-sm" name="Email" placeholder="E-mail" required>
                  <label for="email"><i class="fa fa-envelope"></i> E-mail</label>
                  <div id="emailError" class="text-danger"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-floating mb-3">
                  <input type="text" id="username" class="form-control shadow-sm" name="username" placeholder="Username" required>
                  <label for="username"><i class="fa fa-user-circle"></i> Username</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" id="password1" class="form-control shadow-sm" name="password" placeholder="Password" required>
                  <label for="password1"><i class="fa fa-lock"></i> Password</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" id="password2" class="form-control shadow-sm" name="cpassword" placeholder="Confirm Password" required>
                  <label for="password2"><i class="fa fa-lock"></i> Confirm Password</label>
                  <div id="passwordError" class="text-danger"></div>
                </div>
              </div>
            </div>
            <div class="form-floating mb-3">
              <textarea id="address" name="Address" class="form-control shadow-sm" placeholder="Address" rows="4" required></textarea>
              <label for="address"><i class="fa fa-address-card"></i> Address</label>
            </div>
            <!-- Qualification -->
          <div class="col-md-8 m-auto">
            <div class="input-group mt-3">
              <span class="input-group-text"><i class="fas fa-graduation-cap"></i></span>
              <textarea id="qualification" name="qualification" class="form-control" placeholder="Enter Qualification" rows="2" >{{ data.qualification }}</textarea>
            </div>
          </div>
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-primary btn-lg shadow-sm">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Registration Form End -->

<script>
  function validateForm() {
      let isValid = true;

      const phone = document.getElementById('phone').value;
      const phoneError = document.getElementById('phoneError');
      phoneError.textContent = '';
      if (!/^[6789]\d{9}$/.test(phone)) {
          phoneError.textContent = 'Phone number must be 10 digits and start with 6, 7, 8, or 9.';
          isValid = false;
      }

      const email = document.getElementById('email').value;
      const emailError = document.getElementById('emailError');
      emailError.textContent = '';
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailPattern.test(email)) {
          emailError.textContent = 'Please enter a valid email address. (example@gmail.com)';
          isValid = false;
      }

      const password1 = document.getElementById('password1').value;
      const password2 = document.getElementById('password2').value;
      const passwordError = document.getElementById('passwordError');
      passwordError.textContent = '';
      if (password1 !== password2) {
          passwordError.textContent = 'Passwords do not match.';
          isValid = false;
      }

      return isValid; // Prevent form submission if validation fails
  }
</script>

{% endblock %}
