{% extends "Master/header.html" %}
{% block content %}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Add New Category</h4>
                </div>
                <div class="card-body">

                    {% if message %}
                    <p id="messageBox" style="color: green;">{{ message }}</p>

                    <script>
                        setTimeout(function () {
                            const alert = bootstrap.Alert.getOrCreateInstance(document.getElementById('messageBox'));
                            alert.close();
                        }, 3000); // 3000ms = 3 seconds
                    </script>
                    {% endif %}


                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Category Name</label>
                            <input type="text" class="form-control" id="categoryName" name="name"
                                placeholder="Enter category name" required>
                        </div>
                        <button type="submit" class="btn btn-success">Add Category</button>
                    </form>

                </div>
            </div>

            <hr class="my-4">

            <div class="card shadow-sm">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">Existing Categories</h5>
                </div>
                <div class="card-body">
                    {% if categories %}
                    <ul class="list-group">
                        {% for category in categories %}
                        <li class="list-group-item">{{ category.name }}</li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p class="text-muted">No categories found.</p>
                    {% endif %}
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}