{% extends 'master/header.html' %}
{% load static %}

{% block content %}
<h2 class="mb-4 text-center text-primary">Approved Companies</h2>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th class="text-center">No</th>
                            <th class="text-center">Company Name</th>
                            <th class="text-center">Address</th>
                            <th class="text-center">Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in company %}
                        <tr>
                            <td class="text-center">{{ forloop.counter }}</td>
                            <td>
                                <strong>{{ i.CompanyName }}</strong><br>
                                <small><i class="fas fa-industry"></i> Industry: {{ i.industry }}</small>
                            </td>
                            <td>
                                {{ i.Address }}<br>
                                <small><i class="fas fa-map-marker-alt"></i> Location: {{ i.industry }}</small>
                            </td>
                            <td>
                                <strong>{{ i.phone_number }}</strong><br>
                                <small><i class="fas fa-envelope"></i> {{ i.Email }}</small>
                            </td>
                            
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-warning bg-dark m-3">
                                <h3>No approved companies available..!</h3>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock content %}
