{% extends "Master/header.html" %}
{% block content %}

<div class="container my-4">

    <h2 class="mb-4 text-center">Add Questions by Category</h2>

    {% if messages %}
        <div id="messages-container">
            {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
        <script>
            setTimeout(() => {
                const container = document.getElementById('messages-container');
                if (container) {
                    container.style.display = 'none';
                }
            }, 3000);
        </script>
    {% endif %}

    <!-- Category Selection -->
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="get" class="mb-4 p-4 rounded bg-primary">
                <div class="mb-3">
                    <label class="form-label text-white"><strong>Select Category:</strong></label>
                    <select class="form-select" name="category" onchange="this.form.submit()">
                        <option value="">-- Select --</option>
                        {% for cat in categories %}
                            <option value="{{ cat.id }}" {% if selected_category.id == cat.id %}selected{% endif %}>
                                {{ cat.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </form>
        </div>
    </div>

    {% if selected_category %}
        <div class="card mb-4">
            <div class="card-body">
                <h3 class="card-title mb-4 text-center text-primary">Category: {{ selected_category.name }}</h3>

                {% if already_added %}
                    <p class="text-danger text-center"><strong>10 questions already added for this category.</strong></p>

                    <h5 class="mt-4">Existing Questions:</h5>
                    <ol class="list-group list-group-numbered mb-3">
                        {% for q in existing_questions %}
                            <li class="list-group-item">{{ q.question_text }}</li>
                        {% endfor %}
                    </ol>

                    <form method="post" class="text-center">
                        {% csrf_token %}
                        <button type="submit" name="delete_all" class="btn btn-danger"
                                onclick="return confirm('Delete all questions for this category?')">
                            Delete All and Add Again
                        </button>
                    </form>
                {% else %}
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="category" value="{{ selected_category.id }}">

                        <div class="row">
                            {% for i in question_range %}
                                <div class="col-md-6 mb-4">
                                    <label class="form-label"><strong>Question {{ i }}:</strong></label>
                                    <textarea name="question_{{ i }}" class="form-control bg-secondary text-light" rows="4" required></textarea>
                                </div>
                            {% endfor %}
                        </div>

                        <div class="text-center">
                            <button type="submit" name="submit_questions" class="btn btn-primary px-5">
                                Save Questions
                            </button>
                        </div>
                    </form>
                {% endif %}
            </div>
        </div>
    {% endif %}

</div>

{% endblock %}
