{% extends "Master/header.html" %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4 text-primary">Feedback Management</h2>

    <div class="col-7 m-auto">
        {% if messages %}
        <div id="messages-container">
            {% for message in messages %}
                <h6 class="alert alert-success p-2">{{ message }}</h6>
            {% endfor %}
        </div>
        <script>
            setTimeout(() => {
                const container = document.getElementById('messages-container');
                if (container) {
                    container.style.display = 'none';
                }
            }, 1500);
        </script>
        {% endif %}
    </div>

    <div class="card shadow-lg border-0 rounded-3 overflow-hidden">
        <div class="card-body p-4">
            <div class="table-responsive">
                <table class="table table-hover table-bordered table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>User</th>
                            <th>Feedback</th>
                            <th>Date</th>
                            <th>Reply</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in data %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ i.user.Name }}</td>
                            <td>{{ i.feedback }}</td>
                            <td>{{ i.date|date:"F j, Y" }}</td>
                            <td>
                                {% if i.reply == None %}
                                    <div class="d-flex flex-column">
                                        <button onclick="disp('{{ forloop.counter }}', '{{ i.fd_id }}')" class="btn btn-sm btn-primary mb-2">Reply</button>
                                    </div>
                                {% else %}
                                    <p class="mb-0">{{ i.reply }}</p>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center">No feedback available.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Reply Form -->
<div class="modal fade" id="replyModal" tabindex="-1" aria-labelledby="replyModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="replyModalLabel">Reply to Feedback</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'reply_feedback' %}">
                    {% csrf_token %}
                    <input type="hidden" id="fd_id" name="fd_id">
                    <textarea class="form-control mb-2" rows="4" name="reply" placeholder="Type your reply here..." required></textarea>
                    <button type="submit" class="btn btn-sm btn-success">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function disp(counter, feedbackId) {
        // Set the hidden feedback ID for the modal form
        document.getElementById('fd_id').value = feedbackId;

        // Show the modal
        var myModal = new bootstrap.Modal(document.getElementById('replyModal'));
        myModal.show();
    }
</script>

{% endblock content %}

<style>
    /* Card styling */
    .card {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .table th, .table td {
        padding: 1.2rem;
        text-align: center;
    }

    .table-hover tbody tr:hover {
        background-color: #f5f5f5;
    }

    .thead-dark {
        background-color: #343a40;
        color: white;
    }

    .btn-primary {
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    /* Modal styling (optional) */
    .modal-body textarea {
        border-radius: 5px;
        border: 1px solid #ddd;
        padding: 0.75rem;
        font-size: 1rem;
        box-sizing: border-box;
    }

    .modal-body button {
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .modal-body button:hover {
        background-color: #28a745;
    }

    /* Message fade-out */
    #messages-container h6 {
        transition: opacity 0.5s ease-in-out;
    }
</style>
