{% extends "Master/header.html" %}
{% load static %}
{% block content %}

<div class="container">
  <div class="row">
    <div class="col-sm-2">
      <!-- Optional sidebar or empty space -->
    </div>
    <div class="col-sm-8">
      <div class="text-center py-5 mb-5 bg-light rounded shadow">
        <h2 class="font-weight-bold text-dark"><strong>Welcome to the Admin Panel</strong></h2>
        <p class="lead text-muted">Your gateway to manage tasks efficiently and effectively.</p>
      </div>

      <!-- Upcoming Career Guidance Programs Section -->
      <div class="container py-5">
        <h2 class="text-center mb-4">Upcoming Career Guidance Programs</h2>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          {% for program in program %}
          <div class="col">
            <div class="card shadow border-0 rounded-lg h-100">
              <div class="card-body d-flex flex-column">
                <div class="d-flex align-items-center mb-3">
                  <!-- Add relevant icon for the program type -->
                  <i class="fas fa-briefcase fa-2x text-primary me-3"></i>
                  <h5 class="card-title">{{ program.title }}</h5>
                </div>
                <p class="card-text mb-3">{{ program.description|slice:":100" }}...</p>
                <p class="text-muted mb-1"><i class="fas fa-map-marker-alt me-2"></i>{{ program.place }}</p>
                <p class="text-muted"><i class="fas fa-calendar-alt me-2"></i>{{ program.date|date:"F d, Y" }}</p>
              </div>
            </div>
          </div>
          {% empty %}
          <div class="col-12 text-center">
            <p>No upcoming programs available at the moment.</p>
          </div>
          {% endfor %}
        </div>
      </div>
      
    </div>
    <div class="col-sm-2">
      <!-- Optional sidebar or empty space -->
    </div>
  </div>
</div>

{% endblock %}
