{% extends 'master/header.html' %}
{% load static %}

{% block content %}
<h2 class="mb-4 text-center text-primary">New Hotel Requests</h2>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <table class="table table-striped table-hover table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th class="text-center">No</th>
                        <th class="text-center">Company Name</th>
                        <th class="text-center">Address</th>
                        <th class="text-center">Contact</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in company %}
                    <tr>
                        <td class="text-center">{{ forloop.counter }}</td>
                        <td>
                            <strong>{{ i.CompanyName }}</strong><br>
                            <small><i class="fas fa-industry"></i> Industry: {{ i.industry }}</small>
                        </td>
                        <td>
                            {{ i.Address }}<br>
                            
                        </td>
                        <td>
                            <strong>{{ i.phone_number }}</strong><br>
                            <small><i class="fas fa-envelope"></i> {{ i.Email }}</small>
                        </td>
                        <td class="text-center">
                            <!-- Action buttons with tooltips -->
                            <form action="{% url 'approve_company' %}" method="post" class="mt-2">
                                {% csrf_token %}
                                <input type="hidden" name="company_id" value="{{ i.company_id }}"> 
                                
                                <button type="submit" name="action" value="Approved" class="btn btn-success btn-sm" title="Approve this hotel">
                                    <i class="bi bi-check-circle"></i> Approve
                                </button>
                                <button type="submit" name="action" value="Rejected" class="btn btn-danger btn-sm" title="Reject this hotel">
                                    <i class="bi bi-x-circle"></i> Reject
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center text-warning bg-dark m-3">
                            <h5>No new company requests available..!</h5>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock content %}
