{% extends "Master/header.html" %}
{% load static %}
{% block content %}

<div class="container my-4">

    <h2 class="mb-4 text-center text-primary">
        📝 Review Submission — <strong>{{ submission.student.username }}</strong> ({{ submission.category.name }})
    </h2>

    <!-- Answer Table -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-dark text-white">
            <strong>Submitted Answers</strong>
        </div>
        <div class="card-body p-0">
            <table class="table table-striped table-bordered mb-0">
                <thead class="table-light">
                    <tr>
                        <th style="width: 60%">🧠 Question</th>
                        <th>✍️ Answer</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ans in answers %}
                    <tr>
                        <td>{{ ans.question.question_text }}</td>
                        <td>{{ ans.answer_text }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="text-center text-muted">No answers submitted.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Review Form -->
<div class="card shadow-sm">
    <div class="card-header bg-primary text-white">
        <strong>🔍 Review & Feedback</strong>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label class="form-label"><strong>Result:</strong></label>
                <select name="result" class="form-select" required>
                    <option value="">-- Select Result --</option>
                    <option value="Passed" {% if submission.result == "Passed" %}selected{% endif %}>Passed</option>
                    <option value="Failed" {% if submission.result == "Failed" %}selected{% endif %}>Failed</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label"><strong>Feedback / Message:</strong></label>
                <textarea name="message" rows="4" class="form-control" placeholder="Write feedback for the student...">{{ submission.message }}</textarea>
            </div>

            <button type="submit" class="btn btn-success">
                ✅ Save & Mark as Reviewed
            </button>
        </form>
    </div>
</div>


</div>

{% endblock %}
