{% extends "master/header.html" %}  <!-- Extends an admin base template -->
{% block content %}
{% load static %}

<!-- Registration Form Start -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10 col-sm-12">
      <div class="card shadow-lg mt-5 mb-4">
        <div class="card-body">
          <h3 class="text-center mb-4">Staff Registration</h3>

          <!-- Display Messages if any -->
          {% if messages %}
          <div id="messages-container">
            {% for message in messages %}
              <div class="alert alert-success">{{ message }}</div>
            {% endfor %}
          </div>
          {% endif %}

          <!-- Registration Form -->
          <form action="{% url 'staff_action' %}" method="post" id="staff-form">
            {% csrf_token %}
            
            <!-- Full Name Input -->
            <div class="form-group mb-3">
              <label for="name">Full Name</label>
              <input type="text" id="name" class="form-control" name="Name" required>
            </div>

            <!-- Email Input -->
            <div class="form-group mb-3">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" name="Email" required>
            </div>

            <!-- Phone Number Input -->
            <div class="form-group mb-3">
              <label for="phone">Phone Number</label>
              <input type="text" id="phone" class="form-control" name="phone" required>
            </div>

            <!-- Username Input -->
            <div class="form-group mb-3">
              <label for="username">Username</label>
              <input type="text" id="username" class="form-control" name="username" required>
            </div>

            <!-- Password Input -->
            <div class="form-group mb-3">
              <label for="password">Password</label>
              <input type="password" id="password" class="form-control" name="password" required>
            </div>

            <!-- Confirm Password Input -->
            <div class="form-group mb-3">
              <label for="confirm_password">Confirm Password</label>
              <input type="password" id="confirm_password" class="form-control" name="ConfirmPassword" required>
            </div>

            <!-- Address Input -->
            <div class="form-group mb-3">
              <label for="address">Address</label>
              <textarea id="address" class="form-control" name="Address" rows="3" required></textarea>
            </div>

            <!-- Submit Button -->
            <div class="text-center">
              <button type="submit" class="btn btn-primary btn-lg">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Registration Form End -->

{% endblock %}
