{% extends "Master/header.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">

    <!-- Section Title -->
    <h2 class="mb-4 text-center text-primary font-weight-bold" style="font-size: 2.5rem; letter-spacing: 1px;">Staff List</h2>

    <!-- Display Messages -->
    {% if messages %}
    <div id="messages-container" class="mb-3">
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    <script>
        setTimeout(() => {
            const container = document.getElementById('messages-container');
            if (container) {
                container.style.display = 'none';
            }
        }, 3000);  // Keep the message for 3 seconds
    </script>
    {% endif %}

    <!-- Check if data exists -->
    {% if data %}
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover shadow-lg rounded-lg">
            <thead class="table-primary">
                <tr>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Address</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr class="table-row">
                    <!-- Highlighted Worker -->
                    <td class="highlighted-worker py-3 px-4" style="vertical-align: middle;">
                        <strong>{{ i.Name }}</strong><br>
                    </td>
                    <td class="py-3 px-4" style="vertical-align: middle;">
                        {{ i.phone_number }} <br>{{ i.Email }}
                    </td>
                    <td class="py-3 px-4" style="vertical-align: middle;">
                        {{ i.Address }}
                    </td>
                    <td class="py-3 px-4" style="vertical-align: middle;">
                        <a href="{% url 'delete_staff' %}?login_id={{ i.login_id }}"
                            class="btn btn-danger btn-sm rounded-pill delete-btn" role="button" aria-label="Delete"
                            onclick="return confirm('Are you sure you want to delete this item?');">
                            <i class="fa fa-trash" aria-hidden="true"></i> Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="text-center text-danger">
        <p>No staff found.</p>
    </div>
    {% endif %}
</div>

{% endblock %}


