{% extends "Master/header.html" %}
{% load static %}
{% block content %}

<div class="container my-4">

    <h2 class="mb-4 text-center">📋 Student Submissions</h2>

    <div class="table-responsive">
        <table class="table table-hover table-bordered align-middle shadow-sm">
            <thead class="table-dark">
                <tr class="text-center">
                    <th>👤 Student</th>
                    <th>📚 Category</th>
                    <th>📅 Status</th>
                    <th>🔍 Action</th>
                </tr>
            </thead>
            <tbody>
                {% for sub in submissions %}
                <tr>
                    <td>
                        <strong>{{ sub.student.Name }}</strong><br>
                        <small class="text-muted">{{ sub.student.Address }}</small>
                    </td>
                    <td class="text-center">{{ sub.category.name }}</td>
                    <td>
                        <div><strong>Submitted:</strong> {{ sub.submitted_at }}</div>
                        {% if sub.reviewed %}
                            <span class="badge bg-success mt-1">Reviewed</span>
                        {% else %}
                            <span class="badge bg-warning text-dark mt-1">Pending</span>
                        {% endif %}
                    </td>
                    <td class="text-center">
                        <a href="{% url 'review_submission' sub.id %}" class="btn btn-outline-primary btn-sm">
                            Review
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center text-muted">No submissions found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</div>

{% endblock %}
