{% extends 'user/header.html' %}
{% load static %}

{% block content %}
<div class="header bg-primary py-5">
</div>

<h1 class="text-center mb-5 mt-3">Apply for Jobs</h1>

<div class="row justify-content-center">
    <div class="col-lg-7 col-md-12">

        <!-- Success Message -->
        {% if messages %}
        <div id="messages-container">
            {% for message in messages %}
            <div class="alert alert-success p-3 mb-3 text-center rounded-3 shadow-sm fade-in">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        <script>
            setTimeout(() => {
                const container = document.getElementById('messages-container');
                if (container) {
                    container.style.display = 'none';
                }
            }, 3000); // Hide after 3 seconds
        </script>
        {% endif %}

        <!-- Job Card -->
        <div class="row">
            <div class="col-12">
                <div class="card mb-4 shadow-lg rounded-lg border-0">
                    <div class="card-body">
                        <h2 class="card-title text-dark font-weight-bold">{{ data.title }}</h2>
                        <p>{{ data.description }}</p>
                        <div class="job-details mb-3">
                            <p><small class="text-muted">Location: <b>{{ data.location }}</b></small></p>
                            <p><small class="text-muted">Job Type: <b>{{ data.job_type }}</b></small></p>
                            <p><small class="text-muted">Company: <b>{{ data.company.CompanyName }}</b></small></p>
                            <p><small class="text-muted">Company Address: <b>{{ data.company.Address }}</b></small></p>
                        </div>
                        <p class="card-text mb-4">
                            {{ job.description }}
                        </p>

                        <div class="d-flex justify-content-center">
                            <a href="{% url 'apply' %}?job_id={{ data.job_id }}" class="btn btn-lg btn-primary py-3 px-5 rounded-pill shadow-sm hover-apply-btn">
                                <i class="bi bi-file-earmark-plus"></i> Apply Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

{% endblock content %}
