{% extends 'user/header.html' %}
{% load static %}

{% block content %}

<!-- Page Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 text-white rounded-lg shadow-lg">
    <div class="container py-5">
        <div class="row align-items-center justify-content-center text-center text-md-left">
            <div class="col-md-6">
                <h1 class="display-3 mb-4 font-weight-bold text-uppercase">Consult History</h1>
                <p class="lead mb-0">Ask your questions and get expert advice on your concerns.</p>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<!-- Consult History Table Start -->
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover shadow-lg rounded">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col" class="text-center">
                                <i class="fas fa-user-tie"></i> Staff Details
                            </th>
                            <th scope="col" class="text-center">
                                <i class="fas fa-lightbulb"></i> Advice Given
                            </th>
                            <th scope="col" class="text-center">
                                <i class="fas fa-reply"></i> Reply
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in data %}
                        <tr class="table-row">
                            <td class="align-middle">
                                <p><strong>Name:</strong> <span class="text-primary">{{ i.staff.Name }}</span></p>
                                <p><strong>Address:</strong> {{ i.staff.Address }}</p>
                                <p><strong>Phone:</strong> {{ i.staff.phone_number }}</p>
                                <p><strong>Email:</strong> <a href="mailto:{{ i.staff.Email }}" class="text-info">{{ i.staff.Email }}</a></p>
                            </td>

                            <td class="align-middle">
                                <p>{{ i.advice }}</p>
                            </td>

                            <td class="align-middle">
                                {% if i.reply %}
                                    <p class="text-success">{{ i.reply }}</p>
                                {% else %}
                                    <span class="text-muted">No reply yet</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Consult History Table End -->

{% endblock content %}
