{% extends 'user/header.html' %}
{% load static %}

{% block content %}

<!-- Page Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 text-white">
    <div class="container py-5">
        <div class="row align-items-center justify-content-center text-center text-md-left">
            <div class="col-md-6">
                <h1 class="display-3 mb-4 mb-md-0 font-weight-bold">Your Councilor</h1>
                <p class="lead mb-0">Ask your questions and get expert advice on your concerns</p>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<div class="container">
    <div class="row">
        <!-- Left side: Councilor Details -->
        <div class="col-lg-5">
            <div class="card p-4 shadow-sm">
                <!-- Centered Text -->
                <div class="text-center mb-3">
                    <h3 class="mb-3">{{ data.Name }}</h3>
                    <p><strong>Email:</strong> {{ data.Email }}</p>
                    <p><strong>Phone:</strong> {{ data.phone_number }}</p>
                    <p><strong>Address:</strong> {{ data.Address }}</p>
                    <p>
                        <strong>Status:</strong> 
                        <span class="
                            {% if data.status == 'Available' %}
                                text-success text-uppercase
                            {% elif data.status == 'Not Available' %}
                                text-danger text-uppercase
                            {% else %}
                                text-muted
                            {% endif %}
                        ">
                            <b>{{ data.status }}</b>
                        </span>
                    </p>
                </div>
            </div>
        </div>

        <!-- Right side: Ask Doubt Form -->
        <div class="col-lg-7">
            <h3 class="mb-4">Ask Your Doubt:</h3>
    
            <form action="{% url 'advice' %}" method="post">
                {% csrf_token %}
                
                <!-- Hidden field to pass staff_id -->
                <input type="hidden" name="staff_id" value="{{ data.staff_id }}">
                
                <div class="form-group mb-3">
                    <label for="question" class="form-label">Your Question</label>
                    <textarea class="form-control" id="question" name="advice" rows="5" required></textarea>
                </div>

                <div class="form-group mb-3">
                    <button type="submit" class="btn btn-primary w-100">Submit Your Doubt</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock content %}
