{% extends "USER/header.html" %}
{% load static %}
{% block content %}

<!-- Page Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 text-white">
    <div class="container py-5">
        <div class="row align-items-center justify-content-center text-center text-md-left">
            <div class="col-md-8">
                <h5 class="display-3 mb-4 mb-md-0 font-weight-bold"> Your feedback is important to us!</h5>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->


<div class="container mt-5">
    <div class="col-5 m-auto">
        {% if messages %}
        <div id="messages-container">
            {% for message in messages %}
                <div class="alert alert-success p-2">{{ message }}</div>
            {% endfor %}
        </div>
        <script>
            setTimeout(() => {
                const container = document.getElementById('messages-container');
                if (container) {
                    container.style.display = 'none';
                }
            }, 3000); 
        </script>
        {% endif %}
      </div>
    <div class="row justify-content-center">

        <!-- Feedback Form Section (Left) -->
        <div class="col-lg-6 mb-5">
            <h2 class="text-center mb-4" style="font-family: 'Arial', sans-serif; color: #333;">We Appreciate Your Feedback</h2>
            <div class="card p-4 shadow-lg rounded" style="background-color: #fff; border: none; box-shadow: 0 8px 16px rgba(0,0,0,0.1);">
                <form method="post" action="{% url 'feedback' %}">
                    {% csrf_token %}
                    <div class="mb-4">
                        <textarea id="new-feedback" name="feedback" class="form-control" rows="6" placeholder="We'd love to hear your thoughts..." required style="border-radius: 12px; border: 1px solid #ddd; resize: none; box-shadow: inset 0 0 10px rgba(0,0,0,0.1); font-size: 1.1rem; padding: 10px;"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100" style="border-radius: 12px; padding: 12px; font-weight: bold; background-color: #ff7043;">Send Feedback</button>
                </form>
            </div>
        </div>

        <!-- Feedback History Section (Right) -->
        <div class="col-lg-6 mb-5">
            <h2 class="text-center mb-4" style="font-family: 'Arial', sans-serif; color: #333;">Recent Feedbacks</h2>
            <div class="card p-4 shadow-lg rounded" style="background-color: #f9f9f9; border: none; box-shadow: 0 8px 16px rgba(0,0,0,0.1); max-height: 400px; overflow-y: auto;">
                {% if data %}
                    <table class="table table-striped table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th style="font-size: 1.1rem; color: #333;">User</th>
                                <th style="font-size: 1.1rem; color: #333;">Date</th>
                                <th style="font-size: 1.1rem; color: #333;">Feedback</th>
                                <th style="font-size: 1.1rem; color: #333;">Reply</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for feedback in data %}
                                <tr>
                                    <td>{{ feedback.user.Name }}</td>
                                    <td>{{ feedback.date|date:"F j, Y" }}</td>
                                    <td>{{ feedback.feedback|truncatewords:6 }}</td>
                                    <td>
                                        {% if feedback.reply %}
                                            <div class="alert alert-info p-2 rounded" style="background-color: #d1ecf1; border-color: #bee5eb;">
                                                {{ feedback.reply }}
                                            </div>
                                        {% else %}
                                            <span class="text-muted">No response yet</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <div class="alert alert-warning text-center rounded" style="background-color: #fff3cd; border-color: #ffeeba;">No feedback submitted yet.</div>
                {% endif %}
            </div>
        </div>

    </div>
</div>

<script>
    setTimeout(function () {
        var alert = document.querySelector('.alert-dismissible');
        if (alert) {
            alert.style.display = 'none';
        }
    }, 5000);  
</script>

{% endblock %}
