{% extends 'user/header.html' %}
{% load static %}
{% block content %}

<!-- Navbar & Hero Start -->
<div class="container-fluid px-0">
    <div class="hero-header" style="min-height: 100vh; background: #007bff;">
        <div class="container px-lg-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="text-white mb-4 animated slideInDown">Empowering Students to Choose the Right Career Path</h1>
                    <p class="text-white pb-3 animated slideInDown">We provide personalized career guidance and resources to help students make informed career choices and achieve their goals. Get access to mentorship, career resources, and more.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-start">
                    <img class="img-fluid animated zoomIn" src="{% static 'user/img/hero.png' %}" alt="Career Guidance">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Navbar & Hero End -->

<!-- Upcoming Career Guidance Programs Section -->
<div class="container py-5">
    <h2 class="text-center mb-4">Upcoming Career Guidance Programs</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for program in program %}
        <div class="col">
            <div class="card shadow border-0 rounded-lg h-100">
                <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center mb-3">
                        <!-- Add relevant icon for the program type -->
                        <i class="fas fa-briefcase fa-2x text-primary me-3"></i>
                        <h5 class="card-title">{{ program.title }}</h5>
                    </div>
                    <p class="card-text mb-3">{{ program.description|slice:":100" }}...</p>
                    <p class="text-muted mb-1"><i class="fas fa-map-marker-alt me-2"></i>{{ program.place }}</p>
                    <p class="text-muted"><i class="fas fa-calendar-alt me-2"></i>{{ program.date|date:"F d, Y" }}</p>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
            <p>No upcoming programs available at the moment.</p>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock content %}
