{% extends 'user/header.html' %}
{% load static %}
{% block content %}
<div class="header bg-primary py-5">
</div>

<div class="container py-5">
    <div class="container py-5 px-lg-5">
        <div class="wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="text-center mb-5 text-dark">Job Notifications</h1>
            
            <!-- Success Message -->
            {% if messages %}
            <div id="messages-container">
                {% for message in messages %}
                <div class="alert alert-success p-3 mb-3 text-center rounded-3 shadow-sm fade-in">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            <script>
                setTimeout(() => {
                    const container = document.getElementById('messages-container');
                    if (container) {
                        container.style.display = 'none';
                    }
                }, 3000); // Hide after 3 seconds
            </script>
            {% endif %}
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Job Details</th>
                        <th scope="col">Company Details</th>
                        <th scope="col">Contact</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in data %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>
                            <strong>{{ i.job.title }}</strong><br>
                            {{ i.job.description }}<br>
                            <small>Job-Type: </small>{{ i.job.job_type }}
                        </td>
                        <td>
                            <strong>{{ i.job.company.CompanyName }}</strong><br>
                            {{ i.job.company.Address }}
                        </td>
                        <td>
                            <strong>Email:</strong> {{ i.job.company.Email }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock content %}
