{% extends 'user/header.html' %}
{% load static %}
{% block content %}
<div class="header bg-primary py-5">

</div>

<div class="container py-5">
    <div class="container py-5 px-lg-5">
        <div class="wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="text-center mb-5">Find Your Ideal Job Here</h1>
             <!-- Success Message -->
        {% if messages %}
        <div id="messages-container">
            {% for message in messages %}
            <div class="alert alert-success p-3 mb-3 text-center rounded-3 shadow-sm fade-in">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        <script>
            setTimeout(() => {
                const container = document.getElementById('messages-container');
                if (container) {
                    container.style.display = 'none';
                }
            }, 3000); // Hide after 3 seconds
        </script>
        {% endif %}
        </div>
        <div class="row g-4">
            
            {% for i in jobs %}
                
                
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item d-flex flex-column text-center rounded">
                    <div class="service-icon flex-shrink-0">
                        <i class="fa fa-briefcase fa-3x "></i>
                    </div>
                    <h5 class="mb-3">{{ i.title }}</h5>
                    <p class="m-0">{{ i.description }}</p>
                    <p class="m-0">{{ i.location }}</p>
                    <a class="btn btn-square" href="{% url 'apply_job' %}?job_id={{i.job_id}}"><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>

            {% endfor %}
           
        </div>
    </div>
</div>

{% endblock content %}