{% extends 'user/header.html' %}

{% block content %}
<!-- Page Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 text-white">
    <div class="container py-5">
        <div class="row align-items-center justify-content-center text-center text-md-left">
            <div class="col-md-6">
                <h1 class="display-3 mb-4 mb-md-0 font-weight-bold">Student Skill Discovery Survey Result</h1>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<div class="container mt-5">
    <h2>Your Skill Assessment Result</h2>
    
    <div class="alert alert-info">
        Based on your responses, here are your skill strengths:
    </div>

    <!-- Display all skills and their percentages -->
    <div class="row">
        <div class="col-md-6 mb-4">
            <h5>Creative Thinking ({{ percentages.creative }}%)</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: {{ percentages.creative }}%" aria-valuenow="{{ percentages.creative }}" aria-valuemin="0" aria-valuemax="100">
                    {{ percentages.creative }}%
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <h5>Analytical Skills ({{ percentages.analytical }}%)</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: {{ percentages.analytical }}%" aria-valuenow="{{ percentages.analytical }}" aria-valuemin="0" aria-valuemax="100">
                    {{ percentages.analytical }}%
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <h5>Problem Solving ({{ percentages.problem_solving }}%)</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: {{ percentages.problem_solving }}%" aria-valuenow="{{ percentages.problem_solving }}" aria-valuemin="0" aria-valuemax="100">
                    {{ percentages.problem_solving }}%
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <h5>Leadership Skills ({{ percentages.leadership }}%)</h5>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: {{ percentages.leadership }}%" aria-valuenow="{{ percentages.leadership }}" aria-valuemin="0" aria-valuemax="100">
                    {{ percentages.leadership }}%
                </div>
            </div>
        </div>
    </div>

    <!-- Display general advice -->
    <div class="alert alert-info mt-4">
        <strong>Advice:</strong> Based on your scores, you have different strengths! Focus on areas where your skills are strongest.
    </div>

    <a href="{% url 'skill_finding' %}" class="btn btn-primary mt-3">Take the Test Again</a>
</div>

{% endblock %}
