{% extends 'user/header.html' %}
{% load static %}

{% block content %}

<!-- Page Header Start -->
<div class="container-fluid bg-primary py-5 text-white mb-5">
    <div class="container text-center mt-5">
        <h2 class="fw-bold mt-5">🎯 Student Skill Discovery Survey</h2>
        <p class="lead">Select a category to begin your test</p>
    </div>
</div>
<!-- Page Header End -->

<!-- Test Category Form -->
<div class="container mb-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">📝 Select Test Category</h5>
                </div>
                <div class="card-body">
                    <form method="get" action="">
                        <div class="mb-3">
                            <label for="category" class="form-label"><strong>Choose a Category:</strong></label>
                            <select name="category" id="category" class="form-select" required>
                                <option value="">-- Select --</option>
                                {% for category in categories %}
                                    <option value="{{ category.id }}">{{ category.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">🚀 Start Test</button>
                    </form>
                </div>
            </div>

            <!-- View Results Button -->
            <div class="text-center mt-4">
                <a href="{% url 'view_results' %}" class="btn btn-outline-secondary">
                    📊 View Previous Results
                </a>
            </div>
        </div>
    </div>
</div>

{% endblock %}
