{% extends 'user/header.html' %}
{% load static %}

{% block content %}
<!-- Page Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 text-white">
    <div class="container py-5">
        <div class="row align-items-center justify-content-center text-center text-md-left">
            <div class="col-md-6">
                <h1 class="display-3 mb-4 mb-md-0 font-weight-bold">Student Skill Discovery Survey</h1>
                <p class="lead mb-0">Answer the questions below to discover your strengths and skills!</p>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<div class="container">
    <form method="POST" action="{% url 'calculate_skills' %}">
        {% csrf_token %}
        
        <div class="row">
            <!-- Question 1 -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-chalkboard-teacher"></i> What is your preferred learning method?</h5>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q1" value="1">
                            <label class="form-check-label">Visual (images, diagrams)</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q1" value="2">
                            <label class="form-check-label">Auditory (listening to lectures)</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q1" value="3">
                            <label class="form-check-label">Kinesthetic (hands-on activities)</label>
                        </div>
                    </div>
                </div>
            </div>
      
            <!-- Question 2 -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-puzzle-piece"></i> How do you solve problems?</h5>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q2" value="1">
                            <label class="form-check-label">I prefer structured methods.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q2" value="2">
                            <label class="form-check-label">I try different methods until one works.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q2" value="3">
                            <label class="form-check-label">I rely on intuition and trial-and-error.</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 2 (two more questions) -->
        <div class="row">
            <!-- Question 3 -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-users"></i> Do you enjoy working in groups?</h5>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q3" value="1">
                            <label class="form-check-label">Yes, I thrive in group work.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q3" value="2">
                            <label class="form-check-label">Sometimes, it depends on the task.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q3" value="3">
                            <label class="form-check-label">No, I prefer to work alone.</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Question 4 -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-clock"></i> How do you feel about deadlines?</h5>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q4" value="1">
                            <label class="form-check-label">I always meet deadlines with ease.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q4" value="2">
                            <label class="form-check-label">I sometimes struggle to meet deadlines.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q4" value="3">
                            <label class="form-check-label">I often miss deadlines.</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Questions (continue using the same structure) -->
        <div class="row">
            <!-- Question 5 -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-users-cog"></i> How would you describe your leadership style?</h5>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q5" value="1">
                            <label class="form-check-label">I am a decisive and structured leader.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q5" value="2">
                            <label class="form-check-label">I lead by example and motivate others.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q5" value="3">
                            <label class="form-check-label">I prefer a more hands-off leadership approach.</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Question 6 -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-lightbulb"></i> Do you prefer detailed instructions or flexibility?</h5>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q6" value="1">
                            <label class="form-check-label">I prefer detailed instructions.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q6" value="2">
                            <label class="form-check-label">A mix of both works best for me.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q6" value="3">
                            <label class="form-check-label">I prefer to work with flexibility and little guidance.</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional 4 Career-related Questions -->
        <div class="row">
            <!-- Question 7 -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-briefcase"></i> What is your ideal work environment?</h5>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q7" value="1">
                            <label class="form-check-label">A fast-paced, dynamic environment.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q7" value="2">
                            <label class="form-check-label">A calm, quiet, and structured environment.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q7" value="3">
                            <label class="form-check-label">I prefer flexibility and freedom to work from anywhere.</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Question 8 -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-bullseye"></i> What motivates you the most at work?</h5>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q8" value="1">
                            <label class="form-check-label">Achieving goals and personal growth.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q8" value="2">
                            <label class="form-check-label">Recognition and feedback from others.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q8" value="3">
                            <label class="form-check-label">Making a positive impact on others and the community.</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 3 - Continue for more questions -->
        <div class="row">
            <!-- Question 9 -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-graduation-cap"></i> How do you approach continuous learning?</h5>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q9" value="1">
                            <label class="form-check-label">I actively seek out new learning opportunities.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q9" value="2">
                            <label class="form-check-label">I learn when required for a task.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q9" value="3">
                            <label class="form-check-label">I prefer to focus on what I already know.</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Question 10 -->
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-users"></i> How do you work with others in a team?</h5>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q10" value="1">
                            <label class="form-check-label">I take the lead and make decisions.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q10" value="2">
                            <label class="form-check-label">I collaborate and contribute ideas.</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="q10" value="3">
                            <label class="form-check-label">I follow instructions and support others.</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary mt-3 w-25 text-center">Submit</button>
    </form>
</div>
{% endblock content %}
