{% extends 'user/header.html' %}
{% load static %}

{% block content %}
<div class="header bg-primary py-5">
</div>

<h1 class="text-center mb-5 mt-3 text-dark">Councilors</h1>

<div class="row justify-content-center">
    <div class="col-lg-10 col-md-12">

        <!-- Success Message -->
        {% if messages %}
        <div id="messages-container">
            {% for message in messages %}
            <div class="alert alert-success p-3 mb-3 text-center rounded-3 shadow-sm fade-in">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        <script>
            setTimeout(() => {
                const container = document.getElementById('messages-container');
                if (container) {
                    container.style.display = 'none';
                }
            }, 3000); // Hide after 3 seconds
        </script>
        {% endif %}

        <!-- Councilor List -->
        <div class="row">
            {% for staff in data %}
            <div class="col-12 col-md-4 mb-4">
                <div class="card shadow-lg rounded-lg border-0 overflow-hidden">
                    <div class="card-body p-4">
                        <h3 class="card-title text-dark font-weight-bold text-center mb-3">{{ staff.Name }}</h3>
                        
                        <!-- Status under the name with color coding -->
                        <p class="text-center mb-3">
                            {% if staff.status == 'Not Available' %}
                                <span class="badge bg-danger text-white"><i class="bi bi-x-circle-fill"></i> Not Available</span>
                            {% else %}
                                <span class="badge bg-success text-white"><i class="bi bi-check-circle-fill"></i> Available</span>
                            {% endif %}
                        </p>
                        
                        <div class="staff-details">
                            <!-- Email Icon and Detail -->
                            <p><i class="bi bi-envelope-fill text-primary"></i> <strong>Email:</strong> {{ staff.Email }}</p>
                            
                            <!-- Phone Icon and Detail -->
                            <p><i class="bi bi-phone-fill text-success"></i> <strong>Phone:</strong> {{ staff.phone_number }}</p>
                            
                            <!-- Address Icon and Detail -->
                            <p><i class="bi bi-house-door-fill text-danger"></i> <strong>Address:</strong> {{ staff.Address }}</p>
                        </div>

                        <!-- Conditional Button Visibility -->
                        {% if staff.status != 'Not Available' %}
                        <div class="d-flex justify-content-center mt-4">
                            <a href="{% url 'advice' %}?staff_id={{ staff.staff_id }}" class="btn btn-lg btn-primary py-3 px-5 rounded-pill shadow-sm hover-apply-btn">
                                <i class="bi bi-arrow-right-circle"></i> Consult
                            </a>
                        </div>
                        {% else %}
                        <div class="d-flex justify-content-center mt-4">
                            <a href="#" class="btn btn-lg btn-secondary py-3 px-5 rounded-pill shadow-sm" style="cursor: not-allowed;">
                                <i class="bi bi-x-circle"></i> Not Available Now
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% if forloop.counter|divisibleby:3 %}
        </div>
        <div class="row">
            {% endif %}
            {% endfor %}
        </div>

    </div>
</div>

{% endblock content %}
