{% extends 'user/header.html' %}
{% load static %}

{% block content %}
<!-- Page Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 text-white">
    <div class="container py-5">
        <div class="row align-items-center justify-content-center text-center text-md-left">
            <div class="col-md-6">
                <h2 class=" mb-4 mb-md-0 font-weight-bold">Student Skill Discovery Survey Result</h2>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->
<div class="container mt-5">
    <h2>{{ category.name }} Aptitude Test</h2>
    <form method="post">
        {% csrf_token %}
        {% for question in questions %}
            <div class="form-group">
                <label><strong>Q{{ forloop.counter }}:</strong> {{ question.question_text }}</label>
                <textarea name="question_{{ question.id }}" class="form-control" rows="3" required></textarea>
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-success">Submit Answers</button>
    </form>
</div>
{% endblock %}
