{% extends 'user/header.html' %}
{% load static %}

{% block content %}
<!-- Page Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 text-white">
    <div class="container py-5">
        <div class="row align-items-center justify-content-center text-center text-md-left">
            <div class="col-md-6">
                <h1 class="display-3 mb-4 mb-md-0 font-weight-bold">Student Skill Aptitude test</h1>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->


{% endblock content %}
