{% extends "User/header.html" %}
{% block content %}
{% load static %}
<!-- Page Header Start -->
<div class="container-fluid bg-info py-5 mb-5 text-white">
    <div class="container py-5">
        <div class="row align-items-center justify-content-center text-center text-md-left">
            <div class="col-md-6">
                <h1 class="display-3 mb-4 mb-md-0 font-weight-bold">Update Your Profile</h1>
                <p class="lead mb-0">Manage your personal information and keep your profile up to date.</p>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<!-- Include Font Awesome for icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<div class="container mt-5 mb-5">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10 col-sm-12">
      <div class="section-title text-start mb-4">
        <h1 class="display-6">Update Your Profile</h1>
      </div>

      {% if messages %}
            <div id="messages-container">
                {% for message in messages %}
                    <h6 class="alert alert-success p-2">{{ message }}</h6>
                {% endfor %}
            </div>
            <script>
                setTimeout(() => {
                    const container = document.getElementById('messages-container');
                    if (container) {
                        container.style.display = 'none';
                    }
                }, 1500); 
            </script>
            {% endif %}

      <form action="{% url 'user_profile' %}" method="post" id="profileForm" enctype="multipart/form-data" onsubmit="return validateProfileForm()">
        {% csrf_token %}
        <div class="row g-3">
          <!-- Name -->
          <div class="col-md-6">
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
              <input type="text" id="name" class="form-control" name="Name" value="{{ data.Name }}" placeholder="Enter Name" required>
            </div>
          </div>

          <!-- Phone -->
          <div class="col-md-6">
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-phone-alt"></i></span>
              <input type="text" id="phone" class="form-control" name="phone_number" placeholder="Enter Phone Number" value="{{ data.phone_number }}" required>
              <div id="phoneError" class="text-danger"></div>
            </div>
          </div>

          <!-- Email -->
          <div class="col-md-6">
            <div class="input-group mt-3">
              <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              <input type="email" id="email" class="form-control" value="{{ data.Email }}" name="Email" placeholder="Enter E-mail" required>
              <div id="emailError" class="text-danger"></div>
            </div>
          </div>

          <!-- Address -->
          <div class="col-md-6">
            <div class="input-group mt-3">
              <span class="input-group-text"><i class="fas fa-home"></i></span>
              <textarea id="address" name="Address" class="form-control" placeholder="Enter Address" rows="" required>{{ data.Address }}</textarea>
            </div>
          </div>

          <!-- Qualification -->
          <div class="col-md-8 m-auto">
            <div class="input-group mt-3">
              <span class="input-group-text"><i class="fas fa-graduation-cap"></i></span>
              <textarea id="qualification" name="qualification" class="form-control" placeholder="Enter Qualification" rows="2" >{{ data.qualification }}</textarea>
            </div>
          </div>
        </div>

        <div class="text-center mt-4">
          <button type="submit" class="btn btn-primary btn-lg">Update Profile</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  function validateProfileForm() {
    let isValid = true;

    // Phone validation
    const phone = document.getElementById('phone').value;
    const phoneError = document.getElementById('phoneError');
    phoneError.textContent = '';
    const phonePattern = /^[6789]\d{9}$/;
    if (!phonePattern.test(phone)) {
      phoneError.textContent = 'Phone number must be 10 digits and start with 6, 7, 8, or 9.';
      isValid = false;
    }

    // Email validation
    const email = document.getElementById('email').value;
    const emailError = document.getElementById('emailError');
    emailError.textContent = '';
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailPattern.test(email)) {
      emailError.textContent = 'Please enter a valid email address. (example@gmail.com)';
      isValid = false;
    }

    return isValid;
  }
</script>

{% endblock %}
