{% extends 'user/header.html' %}
{% load static %}
{% block content %}
<!-- Page Header Start -->
<div class="container-fluid bg-info py-5 mb-5 text-white">
    <div class="container py-5">
        <div class="row align-items-center justify-content-center text-center text-md-left">
            <div class="col-md-6">
                <h1 class="mb-4 text-center text-primary">📊 Your Test Results</h1>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<div class="container mt-5">

    

    {% if submissions %}
       <div class="row">
    {% for submission in submissions %}
        <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm border-left-{{ submission.result|lower }}">
                <div class="card-header bg-light">
                    <strong>📚 Category:</strong> {{ submission.category.name }}<br>
                    <small class="text-muted">📅 Submitted on {{ submission.submitted_at|date:"Y-m-d H:i" }}</small>
                </div>
                <div class="card-body">
                    <p>
                        <strong>✅ Result:</strong>
                        {% if submission.result == "Passed" %}
                            <span class="badge bg-success">Passed</span>
                        {% elif submission.result == "Failed" %}
                            <span class="badge bg-danger">Failed</span>
                        {% else %}
                            <span class="badge bg-secondary">{{ submission.result }}</span>
                        {% endif %}
                    </p>

                    <p>
                        <strong>💬 Feedback:</strong><br>
                        <span class="text-muted">{{ submission.message|default:"No message provided." }}</span>
                    </p>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

    {% else %}
        <div class="alert alert-info text-center">
            You have no reviewed test results yet. Please check back later.
        </div>
    {% endif %}

</div>

{% endblock %}
