{% extends 'staff/header.html' %}
{% load static %}
{% block content %}

<!-- Page Header -->
<div class="page-header bg-primary p-5 text-center mb-4">
    <h2 class="display-4 font-weight-bold text-white mt-5">Add New Career Program</h2>
    <p class="lead text-white">Fill in the details below to post a new career program.</p>
</div>

<div class="container">
    <div class="m-auto">
        {% if messages %}
        <div id="messages-container">
            {% for message in messages %}
                <h6 class="alert alert-success p-2">{{ message }}</h6>
            {% endfor %}
        </div>
        <script>
            setTimeout(() => {
                const container = document.getElementById('messages-container');
                if (container) {
                    container.style.display = 'none';
                }
            }, 1500); 
        </script>
        {% endif %}
    </div>

    <!-- Career Program Post Form -->
    <div class="col-lg-7 offset-lg-2 mt-5 mb-5">
        <form method="POST">
            {% csrf_token %}
            
            <div class="form-group mb-4">
                <input type="text" class="form-control form-control-lg shadow-sm rounded" name="title" placeholder="Program Title" required>
            </div>

            <div class="form-group mb-4">
                <textarea class="form-control form-control-lg shadow-sm rounded" name="description" rows="5" placeholder="Provide a detailed description of the program" required></textarea>
            </div>

            <div class="form-group mb-4">
                <input type="text" class="form-control form-control-lg shadow-sm rounded" name="place" placeholder="Program Location (Optional)">
            </div>

            <div class="form-group mb-4">
                <label for="program_date" class="form-label">Program Date</label>
                <input type="date" class="form-control form-control-lg shadow-sm rounded" name="date" required>
            </div>

            <button type="submit" class="btn btn-primary btn-lg btn-block shadow-sm rounded">Post Program</button>
        </form>
    </div>
</div>

{% endblock content %}
