{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Consult-Admin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'master/assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'master/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'master/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'master/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'master/assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'master/assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'master/assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'master/assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'master/assets/css/style.css' %}" rel="stylesheet">
  <style>
    header {
      background: linear-gradient(to right, #d6d0d5, #939597);
    }
  </style>





</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a class="logo d-flex align-items-center">
       <h3>
        <i class="bi bi-bag-plus"> Admin Panel</i>
       </h3>
        
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->



    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

       

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            




          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->


       <li>
        <a href="{% url 'common_logout' %}" onclick="return confirm('Are you sure you want to logout?');" class="btn btn-danger d-flex align-items-center">
          <i class="bi bi-box-arrow-in-right me-2"></i>
          <span>Logout</span>
      </a>
      
       </li>


      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">

    <!-- Dashboard -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="{% url 'staff_home' %}">
        <i class="bi bi-house-door"></i>
        <span>Dashboard</span>
      </a>
    </li><!-- End Dashboard Nav -->

    <!-- Bookings Section -->
    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#book" data-bs-toggle="collapse" href="#">
        <i class="bi bi-calendar-check"></i><span>Consult</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="book" class="nav-content collapse" data-bs-parent="#sidebar-nav">
        <li>
          <a href="{% url 'consult_view' %}">
            <i class="bi bi-circle"></i><span>new consult</span>
          </a>
        </li>
        <li>
          <a href="{% url 'consult_history' %}">
            <i class="bi bi-circle"></i><span>Completed</span>
          </a>
        </li>
      </ul>
    </li><!-- End Bookings Section -->


    <!-- Medical News Section -->
    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#news-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-file-earmark-medical"></i><span>Career Programs</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="news-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
        <li>
          <a href="{% url 'list_program' %}">
            <i class="bi bi-newspaper"></i><span>List of Programs</span>
          </a>
        </li>
        <li>
          <a href="{% url 'add_program' %}">
            <i class="bi bi-plus-circle"></i><span>Add Programs</span>
          </a>
        </li>
      </ul>
    </li><!-- End Medical News Section -->

    <!-- Feedback Section -->
    <li class="nav-item">
      <a class="nav-link collapsed" href="{% url 'editstaff_profile' %}">
        <i class="bi bi-chat-square"></i>
        <span>Profile</span>
      </a>
    </li><!-- End Feedback Section -->

    <!-- Logout -->
    <li class="nav-item">
      <a class="nav-link collapsed d-flex align-items-center" href="{% url 'common_logout' %}" onclick="return confirm('Are you sure you want to logout?');">
        <i class="bi bi-box-arrow-in-right fs-5 me-2 text-danger"></i>
        <span class="text-danger fw-bold">Logout</span>
      </a>
    </li><!-- End Logout Section -->

  </ul>

</aside><!-- End Sidebar -->



  <main id="main" class="main">

    {% block content %}

    {% endblock content %}

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'master/assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'master/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'master/assets/vendor/chart.js/chart.umd.js' %}"></script>
  <script src="{% static 'master/assets/vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'master/assets/vendor/quill/quill.js' %}"></script>
  <script src="{% static 'master/assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'master/assets/vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'master/assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'master/assets/js/main.js' %}"></script>



</body>

</html>