{% extends 'staff/header.html' %}
{% load static %}
{% block content %}

<!-- Page Header -->
<div class="page-header bg-primary p-5 text-center mb-4">
    <h2 class="display-4 font-weight-bold text-white mt-5">List of Career Programs</h2>
    <p class="lead text-white">Here are the current career programs. You can  delete any program.</p>
</div>

<div class="container">

    <!-- Success/Info Message Container -->
    <div class="m-auto">
        {% if messages %}
        <div id="messages-container">
            {% for message in messages %}
                <h6 class="alert alert-success p-2">{{ message }}</h6>
            {% endfor %}
        </div>
        <script>
            setTimeout(() => {
                const container = document.getElementById('messages-container');
                if (container) {
                    container.style.display = 'none';
                }
            }, 1500); 
        </script>
        {% endif %}
    </div>

    <!-- Program Listings Table -->
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover">
            <thead class="bg-dark text-white">
                <tr>
                    <th>Program </th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for program in program %}
                <tr>
                    <td><h4><b>{{ program.title }}</b></h4>
                        <br>{{ program.description }}
                    </td>
                    <td>{{ program.place }}</td>
                    <td>{{ program.date|date:"Y-m-d H:i" }}</td>
                    <td>
                        <!-- Edit and Delete Buttons -->
                        <a href="{% url 'delete_program' %}?program_id={{ program.program_id }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this program?')">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No programs available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock content %}
