{% extends "staff/header.html" %}
{% block content %}
{% load static %}

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="card shadow-lg mt-3 mb-4 border-light">
        <div class="card-body p-5">
          <h3 class="text-center mb-4 font-weight-bold text-primary">New Questions</h3>

          <div class="col-5 m-auto">
            {% if messages %}
            <div id="messages-container">
              {% for message in messages %}
                <div class="alert alert-success p-2">{{ message }}</div>
              {% endfor %}
            </div>
            <script>
                setTimeout(() => {
                    const container = document.getElementById('messages-container');
                    if (container) {
                        container.style.display = 'none';
                    }
                }, 3000); 
            </script>
            {% endif %}
          </div>

          <!-- Enlarged Table -->
          <table class="table table-bordered table-striped table-hover shadow-lg rounded table-lg">
            <thead class="thead-dark">
              <tr>
                  <th scope="col" class="text-center">
                      <i class="fas fa-user-tie"></i> Student Details
                  </th>
                  <th scope="col" class="text-center">
                      <i class="fas fa-question-circle"></i> Question
                  </th>
                  <th scope="col" class="text-center">
                      <i class="fas fa-reply"></i> Reply
                  </th>
                  <th scope="col" class="text-center">
                      <i class="fas fa-edit"></i> Action
                  </th>
              </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr class="table-row">
                    <td class="align-middle">
                        <p><i class="fas fa-user-circle"></i> <strong>{{ i.user.Name }}</strong></p>
                        <small>
                            <p><i class="fas fa-map-marker-alt"></i> {{ i.user.Address }}</p>
                        <p><i class="fas fa-phone"></i> {{ i.user.phone_number }}</p>
                        <h6><i class="fas fa-envelope"></i> <a  class="text-info">{{ i.user.Email }}</a></h6>
                        </small>
                    </td>
                    <td class="align-middle">
                        <p>{{ i.advice }}</p>
                    </td>
                    <td class="align-middle">
                        {% if i.reply %}
                            <p class="text-success">{{ i.reply }}</p>
                        {% else %}
                            <span class="text-muted">No reply yet</span>
                        {% endif %}
                    </td>
                    <td class="align-middle text-center">
                        {% if not i.reply %}
                            <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#replyModal-{{ i.advice_id }}">
                                Reply
                            </button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal for Reply -->
{% for i in data %}
<div class="modal fade" id="replyModal-{{ i.advice_id }}" tabindex="-1" aria-labelledby="replyModalLabel-{{ i.advice_id }}" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="replyModalLabel-{{ i.advice_id }}">Reply to Question</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST" action="{% url 'consult_view' %}">
          {% csrf_token %}
          <input type="hidden" value="{{i.advice_id}}" name="advice_id">
          <div class="form-group">
            <label for="reply-text-{{ i.advice_id }}">Your Reply</label>
            <textarea class="form-control" id="reply-text-{{ i.advice_id }}" name="reply" rows="8" placeholder="Write your reply here..."></textarea>
          </div>
          <button type="submit" class="btn btn-success btn-block">Submit Reply</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endfor %}

<!-- Add Bootstrap CSS (if not already added) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Add jQuery (use the full version) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- Add Popper.js (required for Bootstrap JavaScript components) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>

<!-- Add Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function() {
        console.log("Modal script is working");
    });
</script>

{% endblock %}
