{% extends "staff/header.html" %}
{% block content %}
{% load static %}

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-10 col-md-10 col-sm-12">
      <div class="card shadow-lg mt-3 mb-4 border-light">
        <div class="card-body p-5">
          <h3 class="text-center mb-4 font-weight-bold text-primary">Update Your Profile</h3>

          <div class="text-center mb-4">
            <h5><strong>Current Status:</strong> <span class="badge {% if staff.status == 'Available' %}bg-success{% else %}bg-danger{% endif %} p-2">{{ staff.status }}</span></h5>
          </div>

          {% if messages %}
          <div id="messages-container">
            {% for message in messages %}
            <div class="alert alert-success mb-3 rounded-pill p-3">{{ message }}</div>
            {% endfor %}
          </div>
          {% endif %}

          <form action="{% url 'updatestaff_profile' %}" method="post" id="staff-form">
            {% csrf_token %}
            <input type="hidden" name="staff_id" value="{{ staff.staff_id }}">

            <div class="form-group mb-4">
              <label for="name" class="font-weight-bold">Full Name</label>
              <input type="text" id="name" class="form-control form-control-lg border-0 shadow-sm rounded-pill" name="Name" value="{{ staff.Name }}" required>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <div class="form-group mb-4">
                  <label for="email" class="font-weight-bold">Email</label>
                  <input type="email" id="email" class="form-control form-control-lg border-0 shadow-sm rounded-pill" name="Email" value="{{ staff.Email }}" required>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group mb-4">
                  <label for="phone" class="font-weight-bold">Phone Number</label>
                  <input type="text" id="phone" class="form-control form-control-lg border-0 shadow-sm rounded-pill" name="phone" value="{{ staff.phone_number }}" required>
                </div>
              </div>
            </div>

            <div class="form-group mb-4">
              <label for="address" class="font-weight-bold">Address</label>
              <textarea id="address" class="form-control form-control-lg border-0 shadow-sm rounded-pill" name="Address" rows="2" required>{{ staff.Address }}</textarea>
            </div>

            <div class="form-group mb-4">
              <label class="font-weight-bold">Status</label><br>
              <div class="status-options p-4 border rounded shadow-sm">
                <div class="form-check form-check-inline">
                  <input type="radio" id="status_available" class="form-check-input" name="status" value="Available" {% if staff.status == 'Available' %}checked{% endif %}>
                  <label class="form-check-label" for="status_available">Available</label>
                </div>
                <div class="form-check form-check-inline ml-3">
                  <input type="radio" id="status_not_available" class="form-check-input" name="status" value="Not Available" {% if staff.status == 'Not Available' %}checked{% endif %}>
                  <label class="form-check-label" for="status_not_available">Not Available</label>
                </div>
              </div>
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-primary btn-lg shadow-lg rounded-pill">Update Profile</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
